{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrimaryDbContext": "Server=localhost\\SQLEXPRESS;Database=TesteDbAspNetCoreMvc;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
